browser=chrome

AmazonUrl=https://amazon.com
HMCUrl=https://hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager1/
HerkuappAddelementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebdriverUnivertyUrl=http://webdriveruniversity.com